<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63f21c2788c434086a25be1def413f8" Name="Diagram1" >
        <EntityTypeShape EntityType="FuneralHomeDB.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FuneralHomeDB.Activity" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="FuneralHomeDB.Car" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="FuneralHomeDB.Dictionary" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="FuneralHomeDB.Dictionary_Type" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="FuneralHomeDB.Cemetery" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="FuneralHomeDB.Funeral" Width="1.5" PointX="2.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>